# proyectoW

./: Dockerfile  pom.xml
src/main/java/controller/: DatabaseConnection.java  PersonaController.java  PersonaServlet.java
src/main/java/model/: Persona.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/persona/: actualizar.jsp  agregar.jsp  buscar.jsp  eliminar.jsp  listar.jsp
